# lab2_recicleciew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab2_recicleciew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2_recicleciew/: CustomAdapter.kt  DataBase.kt  List_fragment.kt  MainActivity.kt  Other_fragment.kt  Tho_activiteies.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml  other_fragment.xml  two_activities.xml
app/src/main/res/layout-land/: fragment_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lab2_recicleciew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
